sonar.projectKey=n-peer
sonar.projectName=n-peer
sonar.projectVersion=1
sonar.sources=.
sonar.host.url=http://af6ee10893135499e9bbfde42147b5e7-257213984.us-east-1.elb.amazonaws.com
sonar.login=sqp_f75fd67806dbbc2b2f1413dcb7aed0889d32c26c
sonar.language=js