sonar.projectKey=n-peer
sonar.projectName=n-peer
sonar.projectVersion=1
sonar.sources=<path_to_your_source_code_directory>
sonar.host.url=<your_sonarqube_url>
sonar.login=<your_sonarqube_token>
sonar.language=js