
<html>
    <head>
        <title>Form</title>
        <style>
            #submit{
                background-color: teal;
                color:white;
                border-style: none;
                padding: 10px;
            }
            body{
                font-family: Verdana, sans-serif;
                font-size: 16px;
                color: teal;
            }
            form{
                border: 1px solid teal;
                width:450px;
                margin: auto;
                padding: 16px;
            }
            input {
                float:right;
            }
            label {
                font-size:20px
            }
        </style>
    </head>
    
        <body>
        <form action="/register">
            <h1>Registration Form</h1>
            
            <fieldset>
                <label for="name">Name:</label>
                <input id="name" name="name" type="text"><br>

                <label for="registrationNo">Registration No:</label>
                <input id="registrationNo" name="registrationNo" type="text"><br>

                <label for="contactNo">Contact No:</label>
                <input id="contactNo" name="contactNo" type="text"><br>
            </fieldset>
            <fieldset>
                <label for="gpa">GPA:</label>
                <input id="gpa" name="gpa" type="text"><br>

                <label for="previousCourses">Previous Courses:</label>
                <input id="previousCourses" name="previousCourses" placeholder="comma seperated.." type="text"><br>
            </fieldset>
            <fieldset>
                <label for="scholarship">Scholarship Holder:</label>
                <input id="scholarship" name="scholarship" type="checkbox"><br>

                <label for="degree">Degree:</label>
                <input id="degree" name="degree" type="text"><br>     
            </fieldset>
            <fieldset>
                <label for="operatingSystems">Operating Systems Dr Abc CR 30</label>
                <input id="operatingSystems" name="operatingSystems" type="checkbox"><br>
                
                <label for="softwareDesign">Software Design Dr ABC CR 31</label>
                <input id="softwareDesign" name="softwareDesign" type="checkbox"><br>

                <label for="webEngineering">Web Engineering Dr ABC CR 32</label>
                <input id="webEngineering" name="webEngineering" type="checkbox"><br>      
            </fieldset>
            <fieldset>
                <input type="submit" name="submit" id="submit" value="Register">
            </fieldset>
            
        </form>
    </body>
    
    </html>